PORT=3000
MONGO_URI=mongodb+srv://vikas007:Vikas123@cluster0.yykzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
JWT_SECRET=a1b2c3d4e5f67890abcdef1234567890
FIREBLOCKS_API_KEY=6b2d057a-4163-4590-bcb2-dc6d55d51aa7
TATUM_API_KEY=t-685e85c82e9757dc066cfd25-1f3aa14375084079960fd5e3
